{
  "$schema": "https://raw.githubusercontent.com/nicco-io/tauri-plugin-cargo/v2/src/schema.json",
  "productName": "Confucius",
  "version": "0.4.0",
  "identifier": "com.confucius.editor",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Confucius",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "scope": ["$APPDATA/**", "$RESOURCE/**", "$HOME/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
